# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6895d1c90c7a3846aaad4a1e20c91bc935fe183925ddbef585614149139ce4d41e9a8c864173c5b0695c5750cd385095292c8e6b66bd2ec27749b1ad07b8f277

test:
  secret_key_base: 766bf5c7fd17a5ae1921afb97099c8a13a62ee4d08c0076158f3f7ce6670f89f0ddd3bc4c7f517be62de666324a05d2c92557881b46c7f47eacdae6fb9882d80

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
